:root {
  /** PALLET */
  --CLR1: #606060;
  --clr-2: #ffffff;
  --clr-3: #292929;
  --clr-4: #ca942e;

  /** BP */
  --l: 980px;
  --m: 860px;
  --s: 600px;
}

* {
  box-sizing: border-box;
}

/*? TYPOGRAPHY */
@font-face {
  font-family: Lato-Regular;
  src: url(/css/font/Lato-Regular.ttf);
}
@font-face {
  font-family: Eurofurence-regular;
  src: url(/css/font/eurof55.ttf);
}
@font-face {
  font-family: Lato-Bold;
  src: url(/css/font/Lato-Bold.ttf);
}
@font-face {
  font-family: campangne;
  src: url(/css/font/Champagne\ &\ Limousines\ Bold.ttf);
}
@font-face {
  font-family: GAMERIA;
  src: url(/css/font/GAMERIA.ttf);
}

/*? BASICS */

/* html {
  color: var(--CLR1);
  max-width: var(--max);
  font-family: Lato-Regular, serif;
  line-height: 1.25;
  background-color: #f3d6a1;
} */

body {
  margin: 0;
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

img {
  width: 100%;
}

/*? --------------------FLEX HELPERS ---------------------- */

.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.space-around {
  justify-content: space-around;
}

.flex.align-center {
  align-items: center;
}

.flex.justify-center {
  justify-content: center;
}

/*? LAYOUT */

/* .main-layout > *:not(.full) {
  margin-inline-end: auto;
  margin-inline-start: auto;
}

.card-layout {
  display: flex;
  flex-wrap: wrap;
} */

/*? --------------------MAIN HEADER ---------------------- */

.main-header {
  background-color: var(--clr-3);
  color: white;
  box-shadow: inset 0px -6px 0 var(--clr4);
}

/*?MAIN HEADER LOGO */

.logo {
  font-size: 2.5rem;
  color: white;
  font-family: GAMERIA;
  padding: 6px;
  font-size: 73px;
}

.logo span {
  color: var(--clr-4);
}

.logo-text-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header .main-nav li {
  border-inline-end: 1px solid #1d1d1d;
}

.main-header .main-nav li:first-child {
  border-inline-start: 1px solid #1d1d1d;
}

.main-header .main-nav a {
  display: flex;
  height: 130px;
  width: 130px;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.4s;
  font-family: Lato-Regular;
  cursor: pointer;
}

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-header .main-nav a.active {
  box-shadow: inset 0px -6px 0 var(--clr-4);
  color: var(--clr-4);
}

.main-header .main-nav a:hover {
  box-shadow: inset 0px -6px 0 var(--clr-4);
  /* color:  var(--clr-4); */
}

.header img {
  margin-right: 0;
  height: 120px;
  border-radius: 90px;
}

/*? ---------------------GRID------------ */

.grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 300px);
  align-items: center;
  justify-content: center;

  gap: 10px;
}

.img-gallery {
  cursor: pointer;
}
/*? -------------------- ---------------------- */
.main-container-editor {
  display: flex;
  justify-content: center;
}

/*? -------------------- ---------------------- */
.img-gallery-settings img {
  /* height: 50%;
  width: 50%;
  padding-top: 21vh;
  padding-left: -10vh; */
}

/*? --------------------SEARCH BOX ---------------------- */

#myInput {
  /* background-image: url('/css/icons/search.png'); */
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 20px;
  margin-top: 20px;
}
#myInput img {
  height: 50px;
  width: 50px;
}

/*? --------------------btns ---------------------- */
.main-container-editor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-top: 30px;
}

.canvas-container {
  display: none;
  border-radius: 15px;
}
.meme-btns-container {
  width: 500px;
  height: 500px;
  border: 1px solid gray;
  border-radius: 15px;
}
.meme-btns-container img {
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*? -------------------- editor-btns ---------------------- */

.input-container input {
  margin-top: 30px;
  width: 80%;
  height: 43px;
  font-weight: bold;
  font-size: 25px;
  border-radius: 9px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: -1px 1px 9px 3px;
}
.line-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 36px;
  margin-top: 30px;
}
.line-two {
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "btn-increase-text btn-decrease-text btn-align-to-left btn-center btn-align-to-right"
    "select-font select-font select-font btn-paint-board btn-save"
    "btn-imugi btn-imugi btn-imugi . .";
  width: 80%;
  align-self: center;
  justify-items: end;
  gap: 30px;
}

.btn-increase-text {
  grid-area: btn-increase-text;
}
.btn-decrease-text {
  grid-area: btn-decrease-text;
}
.btn-align-to-left {
  grid-area: btn-align-to-left;
}
.btn-center {
  grid-area: btn-center;
}
.btn-align-to-right {
  grid-area: btn-align-to-right;
}

.select-font {
  border-radius: 5px;
  font-weight: bolder;
  font-size: larger;
  grid-area: select-font;
  width: 100%;
}

.btn-paint-board {
  grid-area: btn-paint-board;
}
.btn-save {
  grid-area: btn-save;
}

.input-color {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}

.btn-imugi {
  grid-area: btn-imugi;

  width: 228px;
}
